{
  "name": "blog",
  "version": "0.1.0",
  "description": "vigor-13 blog",
  "keywords": [],
  "author": "vigor-13",
  "license": "ISC",
  "packageManager": "pnpm@8.6.10",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "@types/node": "^20.9.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "build": "eleventy",
    "dev": "eleventy --watch --serve --port=8081"
  }
}
