{
  "name": "blog",
  "version": "0.1.0",
  "description": "vigor-13 blog",
  "keywords": [],
  "author": "vigor-13",
  "license": "ISC",
  "packageManager": "pnpm@8.6.10",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.8",
    "@11ty/eleventy-plugin-bundle": "^1.0.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "@mdit/plugin-attrs": "^0.8.0",
    "@mdit/plugin-container": "^0.8.0",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.9.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "husky": "^8.0.3",
    "luxon": "^3.4.4",
    "markdown-it": "^14.0.0",
    "markdown-it-task-checkbox": "^1.0.6",
    "metadata-scraper": "^0.2.61",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "build": "eleventy",
    "dev": "pnpm clean:dist && eleventy --watch --serve --port=8081",
    "clean:dist": "rimraf dist",
    "clean:modules": "rimraf node_modules"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12"
  }
}
